{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Rust Program",       // 配置的名称，显示在调试面板下拉菜单中
      "type": "lldb",                     // 固定设置为 "lldb"，告诉 VS Code 使用 CodeLLDB 扩展[citation:1][citation:8][citation:9]
      "request": "launch",                // "launch" 表示启动一个新程序进行调试
      "program": "${workspaceFolder}/target/debug/wev-server.exe", // 重要：替换成你的可执行文件路径
      "args": [],                         // 程序运行时需要的命令行参数，没有则留空
      "cwd": "${workspaceFolder}",        // 程序运行时的工作目录，通常设为项目根目录
      "cargo": {                          // 这个配置块让 CodeLLDB 在调试前自动调用 cargo build
        "args": [
          "build",
          "--bin=web-server"           // 如果你的项目有多个二进制文件，请在这里指定
        ]
      },
      // 如果你使用了之前讨论的 settings.json 配置，这个 sourceLanguages 不是必须的，
      // 但加上它可以提供更好的语言提示。
      "sourceLanguages": ["rust"]
    }
  ]
}
